# spring

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  github-actions-demo.yml  maven.yml  old-prod-ci.yaml  prod-ci.yml
sql/: init_schema.sql
sql/inc/: updates.sql
sql/migrations/: 20260205_01_hash_update.sql  20260208_01_address_types.sql  20260212_01_adding_index.sql  20260213_01_config_modification.sql  20260219_01_job_desc.sql  20260219_02_job_desc.sql  20260220_01_action_mod.sql  20260225_01_unique_removal.sql  20260303_01_reset_labels.sql  README.md
src/main/java/com/braindribbler/spring/: Application.java  ConfigService.java  GreetingWorld.java  HelloWorld.java  ServletInitializer.java
src/main/java/com/braindribbler/spring/admin/: ConfigController.java  MigrationController.java  UserController.java
src/main/java/com/braindribbler/spring/advice/: GlobalAdvice.java  MenuAdvice.java
src/main/java/com/braindribbler/spring/config/: SecurityConfig.java
src/main/java/com/braindribbler/spring/controllers/: BaseController.java  GlobalAdvice.java  GreetingWorld.java  HomeController.java  LoginController.java  MenuAdvice.java  UserController.java
src/main/java/com/braindribbler/spring/controllers/admin/: AdminController.java  ConfigController.java  InviteController.java  LabelController.java  MigrationController.java  UserController.java
src/main/java/com/braindribbler/spring/controllers/companies/: CompanyController.java
src/main/java/com/braindribbler/spring/controllers/jobs/: LogController.java
src/main/java/com/braindribbler/spring/controllers/logs/: LogController.java  WeekController.java
src/main/java/com/braindribbler/spring/controllers/users/: AdminController.java  JoinController.java  LoginController.java  UserController.java
src/main/java/com/braindribbler/spring/dto/admin/: SchemaMigrationsDTO.java
src/main/java/com/braindribbler/spring/models/: User.java  UserService.java
src/main/java/com/braindribbler/spring/repositories/: UserRepository.java
src/main/java/com/braindribbler/spring/security/: DribblerUserDetails.java  UserDetailsImpl.java
src/main/java/com/braindribbler/spring/service/: DribblerUserDetailsService.java  RemoteAccessService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/datatables/: datatables.min.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/datatables/: datatables.min.js
src/main/resources/templates/: about.html  error.html  index.html  login.html  logout.html  main.html  users.html
src/main/resources/templates/admin/: migrations.html
src/main/resources/templates/admin/config/: list.html
src/main/resources/templates/admin/invites/: list.html
src/main/resources/templates/admin/labels/: list.html
src/main/resources/templates/admin/migrations/: list.html
src/main/resources/templates/admin/users/: edit.html  list.html  login.html  logout.html
src/main/resources/templates/companies/: detail.html  edit.html  list.html
src/main/resources/templates/fragments/: address-row.html  body.html  debug.html  details-row.html  foot.html  footer.html  forms.html  head.html  header.html  message.html  navbar.html  users.html
src/main/resources/templates/fragments/user/: admin-edit.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/logs/: details.html  edit.html  list.html
src/main/resources/templates/public/: register.html
src/main/resources/templates/user/: detail.html  id.html  list.html  logout.html
src/main/resources/templates/users/: detail.html  edit.html  list.html  login.html
src/main/resources/templates/weeks/: list.html
src/main/resources/templates_old/admin/: migrations.html
src/main/resources/templates_old/companies/: list.html
src/main/resources/templates_old/users/: list.html  login.html
src/test/java/com/braindribbler/spring/: ApplicationTests.java  SpringDatabaseTestApplicationTests.java
(+85 files in other folders)
